# URL страницы поддержки
support.url=https://example.com/support

# Заголовок и текст обращения
support.subject=Техническая проблема
support.message=Я не могу войти в свою учетную запись, просьба помочь.
